# warhuhn-spark-template-jtwig

./: LICENSE.txt  README.md  pom.xml
src/main/java/de/warhuhn/java/web/spark/: JTTwigTemplateEngine.java  JTwigTemplateEngine.java  JtwigTemplateEngine.java
src/test/java/de/warhuhn/java/web/spark/: JtwigTemplateExample.java
src/test/resources/templates/: hello.twig  layout.twig
