<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.warhuhn.java.web.spark</groupId>
    <artifactId>warhuhn-spark-template-jtwig</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>warhuhn-spark-template-jtwig</name>
    <description>
        JTwig Template View Engine implementation for Spark
    </description>
    <url>https://github.com/warhuhn/warhuhn-spark-template-jtwig</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.lyncode</groupId>
            <artifactId>jtwig-core</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.lyncode</groupId>
            <artifactId>jtwig-functions</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>
</project>